MONGO_URL=mongodb+srv://ahaan:l7SZvjEovnByXkX9@scope-rival.1eakanl.mongodb.net/?retryWrites=true&w=majority&appName=Scope-rival
DB_NAME=scoperival_db
OPENAI_API_KEY=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
