# MongoDB Connection
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=scoperival_db

# OpenAI API Key
OPENAI_API_KEY=sk-your-openai-api-key-here

# Application Settings
SECRET_KEY=scoperival_secret_key_12345
ALGORITHM=HS256