# MongoDB Connection
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=scoperival_db

# OpenAI API Key
OPENAI_API_KEY=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

# Application Settings
SECRET_KEY=scoperival_secret_key_12345
ALGORITHM=HS256