MONGO_URL="mongodb+srv://ahaan:l7SZvjEovnByXkX9@scope-rival.1eakanl.mongodb.net/?retryWrites=true&w=majority&appName=Scope-rival&ssl=true&ssl_cert_reqs=CERT_NONE"
DB_NAME="scoperival_db"
OPENAI_API_KEY="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"
